<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="responshiv.css">
    <link rel="stylesheet" href="responshiv1.css">
</head>
<!--------================================= first web =======================================-------------->

<body>
    <!--------================================= section 1 =======================================-------------->
    <section>
        <nav>
            <div class="logo"><img src="img/Your Logo.png" alt=""></div>
            <div class="link">
                <div class="home1"><a href="">HOME</a></div>
                <div class="home"><a href="">about</a></div>
                <div class="home"><a href="">courses</a></div>
                <div class="home"><a href="">blog</a></div>
            </div>
            <div class="menu">
                <div class="SIGNUP"><button>SIGN UP</button></div>
                <div class="icon"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></div>
            </div>
        </nav>
        <div class="main1">
            <div class="section1">
                <div class="ui">ui</div>
                <div class="round"></div>
                <div class="BEGINNER">BEGINNER′s</div>
                <div class="box01"></div>
                <div class="txt01">become a
                    pro-designer</div>
            </div>
            <div class="section2">
                <div class="cround"></div>
                <div class="kaddu"><img src="img/kadduu.png" alt=""></div>
                <div class="right">&#8592;</div>
            </div>
            <div class="section3">
                <div class="start">Start guide for beginner
                    designers</div>
                <div class="lorem10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore .</div>
                <div class="letstart">let's start</div>
                <div class="readmore">read more</div>
                <div class="left">&#8594;</div>
                <div class="reactangle">
                    <div class="edit1">EDITION</div>
                    <h1>2024</h1>
                </div>
            </div>
        </div>
        <div class="part1">
            <div class="part01">
                <div class="part03"><i class="fa-solid fa-plus" style="color: #7e57f4;"></i>150</div>
                <div class="part04">HAPPY
                    students</div>
            </div>
            <div class="part01">
                <div class="part03"><i class="fa-solid fa-plus" style="color: #7e57f4;"></i>50</div>
                <div class="part04">CERTIFIED
                    courses</div>
            </div>
            <div class="part01">
                <div class="part03"><i class="fa-solid fa-plus" style="color: #7e57f4;"></i>1000</div>
                <div class="part04">AWARDS
                    recived</div>
            </div>
        </div>
    </section>
    <!--------================================= section 2 =======================================-------------->
    <div class="main2">
        <div class="txt">discover your skills</div>
        <div class="box"></div>
        <div class="texcenter">Accept
            new
            challenges</div>
        <div class="circle"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="txt1">discover your skills</div>
        <div class="box1"></div>
        <div class="down">&#8595;</div>
    </div>
    <!--------================================= section 3 =======================================-------------->
    <div class="main3">
        <div class="op1">
            <div class="op01">
                <div class="find">Find</div>
                <div class="course">Your Course.</div>
            </div>
            <div class="op02">
                <div class="box2"></div>
                <div class="edit"><span>EDITION</span>
                    <h1>2024</h1>
                </div>
            </div>
        </div>
        <div class="op2">
            <div class="squre">
                <div class="squre1">.01</div>
                <div class="course1">course 01</div>
                <div class="line"></div>
                <div class="slorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et.</div>
                <div class="button">
                    <div class="button1">read more</div>
                </div>

            </div>
            <div class="squre">
                <div class="squre1">.02</div>
                <div class="course1">course 02</div>
                <div class="line"></div>
                <div class="slorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et.</div>
                <div class="button">
                    <div class="button1">read more</div>
                </div>
            </div>
            <div class="squre">
                <div class="squre1">.03</div>
                <div class="course1">course 03</div>
                <div class="line"></div>
                <div class="slorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et.</div>
                <div class="button">
                    <div class="button1">read more</div>
                </div>
            </div>
            <div class="squre">
                <div class="squre1">.04</div>
                <div class="course1">course 04</div>
                <div class="line"></div>
                <div class="slorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et.</div>
                <div class="button">
                    <div class="button1">read more</div>
                </div>
            </div>
        </div>
        <div class="op3">
            <div class="morecourse">more course</div>
            <div class="left1">&#8594;</div>
        </div>
    </div>
    <!--------================================= section 4 =======================================-------------->
    <div class="main4">
        <div class="main04">
            <div class="god"></div>
            <div class="dot"></div>
            <div class="boxno1">
                <div class="about">about <span id="one">us.</span></div>
                <div class="loremno2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse.</div>
                <div class="four">
                    <div class="four1">
                        <div class="boxno3"></div>
                        <div class="loremno4">Lorem ipsum dolor.</div>
                    </div>
                    <div class="four1">
                        <div class="boxno3"></div>
                        <div class="loremno4">Lorem ipsum dolor.</div>
                    </div>
                    <div class="four1">
                        <div class="boxno3"></div>
                        <div class="loremno4">Lorem ipsum dolor.</div>
                    </div>
                    <div class="four1">
                        <div class="boxno3"></div>
                        <div class="loremno4">Lorem ipsum dolor.</div>
                    </div>
                    <div class="readmoreno2">read more</div>
                </div>
            </div>
        </div>
        <div class="main041">
            <div class="godno2"></div>
            <div class="kadu2"><img src="img/kadu2.png" alt=""></div>
            <div class="dot1"></div>
        </div>
    </div>
    <!--------================================= section 5 =======================================-------------->
    <div class="main5">
        <div class="main05">
            <div class="god1"><img src="img/Oval 2.png" alt=""></div>
            <div class="dot01"></div>
            <div class="circleno5"></div>
        </div>
        <div class="main005">
            <div class="fifty">
                <div class="circleno1"></div>
                <div class="circleno2"></div>
                <div class="circleno3"></div>
                <div class="godno1"></div>
                <div class="kadu3"><img src="img/kadu3.png" alt=""></div>
            </div>
            <div class="fifty1">
                <div class="why">why <span id="one">us.</span></div>
                <div class="loremno1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse.</div>
                <div class="readmoreno1">read more</div>
                <div class="circleno4"></div>
            </div>
        </div>
    </div>
    <!--------================================= section 6 =======================================-------------->
    <div class="main6">
        <div class="main061">
            <div class="ready">Ready to get started</div>
            <div class="down1">&#8595;</div>
        </div>
        <div class="main062">
            <div class="white">
                <div class="start01">start</div>
                <div class="now">now</div>
                <div class="kadu4"><img src="img/kadu4.png" alt=""></div>
                <div class="play"><img src="img/Play.png" alt=""></div>
            </div>
        </div>
        <div class="main061">
            <div class="ready" id="ready">Ready to get started</div>
            <div class="down1" id="down">&#8595;</div>
        </div>
    </div>
    <!-- <------================================= section 7 =======================================----------- -->
    <div class="main7">
        <div class="main07">
            <div class="what">what</div>
            <div class="userthnik">users think.</div>
        </div>
        <div class="main071">
            <div class="main7box">
                <div class="main7circle"></div>
                <div class="smith">Laura smith</div>
                <div class="star"><i class="fa-solid fa-star" style="color: #a460f9;"></i><i class="fa-solid fa-star"
                        style="color: #a460f9;"></i><i class="fa-solid fa-star" style="color: #a460f9;"></i><i
                        class="fa-solid fa-star" style="color: #a460f9;"></i><i class="fa-solid fa-star"
                        style="color: #ffffff;"></i>
                </div>
                <div class="main7lorem"><span id="coma">"</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .<span id="coma">"</span></div>
            </div>
            <div class="main7box">
                <div class="main7circle" id="img2"></div>
                <div class="smith">Jhon smith</div>
                <div class="star"><i class="fa-solid fa-star" style="color: #a460f9;"></i><i class="fa-solid fa-star"
                        style="color: #a460f9;"></i><i class="fa-solid fa-star" style="color: #a460f9;"></i><i
                        class="fa-solid fa-star" style="color: #a460f9;"></i><i class="fa-solid fa-star"
                        style="color: #ffffff;"></i>
                </div>
                <div class="main7lorem"><span id="coma">"</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua .<span id="coma">"</span></div>
            </div>
            <div class="main7box">
                <div class="main7circle" id="img1"></div>
                <div class="smith">Sara smith</div>
                <div class="star"><i class="fa-solid fa-star" style="color: #a460f9;"></i><i class="fa-solid fa-star"
                        style="color: #a460f9;"></i><i class="fa-solid fa-star" style="color: #a460f9;"></i><i
                        class="fa-solid fa-star" style="color: #a460f9;"></i><i class="fa-solid fa-star"
                        style="color: #ffffff;"></i>
                </div>
                <div class="main7lorem"><span id="coma">"</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua .<span id="coma">"</span></div>
            </div>
        </div>
        <div class="leftright">
            <div class="main7right">&#8592;</div>
            <div class="main7left">
                &#8594;
            </div>
        </div>
    </div>
    <!-- <------================================= section 8 =======================================----------- -->
    <div class="main8">
        <div class="main08">
            <div class="kadu5"><img src="img/kadu5.png" alt=""></div>
        </div>
        <div class="main081">
            <div class="Subscribe">Subscribe</div>
            <div class="our">to our newsletter</div>
            <div class="main8lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt .</div>
            <div class="table">
                <table>
                    <tr>
                        <td><input type="text" name="" id="" placeholder="       NAME"></td>
                    </tr>
                    <tr>
                        <td><input type="email" name="" id="" placeholder="       EMAIL"></td>
                    </tr>
                    <tr>
                        <td><textarea name="" id="" placeholder="       MASSAGE"></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="" id="" value="SEND MASSAGE"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- <------================================= footer  =======================================----------- -->

    <footer>
        <div class="footer1">
            <div class="fabout">About</div>
            <div class="line2"></div>
            <div class="History">History</div>
            <div class="History">Our Team</div>
            <div class="History">Mission Statement</div>
            <div class="History">Terms & Condition</div>
            <div class="History">Privacy Policy</div>
        </div>
        <div class="footer1">
            <div class="fabout">What we do</div>
            <div class="line3"></div>
            <div class="History" id="left">News and stories</div>
            <div class="History" id="left">Publications</div>
            <div class="History" id="left"> Take action</div>
            <div class="History" id="left">Recomendations</div>
            <div class="History" id="left">Help</div>
        </div>
        <div class="footer2">
            <div class="signup">Sign Up To Receive Our Newsletter</div>
            <input type="tel" name="" id="">
            <div class="icon01">follow us!</div>
            <div class="icon02"><i class="fa-brands fa-facebook" style="color: #f7f9fd;"></i><i
                    class="fa-brands fa-instagram" style="color: #f8f9fc;"></i><i class="fa-brands fa-youtube"
                    style="color: #ffffff;"></i></div>
        </div>
    </footer>
</body>

</html>